{
  "appId": "com.viva.ecommerce",
  "appName": "ViVA Store",
  "webDir": "frontend/public",
  "server": {
    "url": "https://viva-y609.onrender.com",
    "androidScheme": "https",
    "cleartext": true
  }
}
